{
  "name": "uport-cli-client-empathy",
  "version": "0.1.0",
  "description": "Demo workflow based on uport-cli-client.",
  "main": "main.js",
  "bin": {
    "main": "main.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.13.0",
    "inquirer": "^5.0.1",
    "uport-client": "github:uport-project/uport-js-client#master"
  }
}
